tools-test/src/main/resources/simpleWithChangeSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<xsd:schema xmlns:sdo="commonj.sdo" xmlns:simpleCS="http://www.example.com/simpleCS" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.example.com/simpleCS">
  
    		  
  <xsd:import namespace="commonj.sdo" schemaLocation="sdoModel.xsd"/>
  
  <xsd:complexType name="QuoteBase">
  	<xsd:complexContent>
  	  <xsd:extension base="simpleCS:Quote">
  	    <xsd:sequence>
  	    	<xsd:element name="changes" type="sdo:ChangeSummaryType"/>
  	    </xsd:sequence>
  	  </xsd:extension>
  	</xsd:complexContent>

  </xsd:complexType>
  		   
  <xsd:element name="stockQuote" type="simpleCS:QuoteBase"/>

  <xsd:complexType name="Quote">
    <xsd:sequence>
      <xsd:element name="symbol" type="xsd:string"/>
      <xsd:element name="companyName" type="xsd:string"/>
      <xsd:element name="price" type="xsd:decimal"/>
      <xsd:element name="open1" type="xsd:decimal"/>
      <xsd:element name="high" type="xsd:decimal"/>
      <xsd:element name="low" type="xsd:decimal"/>
      <xsd:element name="volume" type="xsd:double"/>
      <xsd:element name="change1" type="xsd:double"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="quotes" type="simpleCS:Quote"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
