tools-test/src/main/resources/subgroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sg="http://example.com/subgroup" elementFormDefault="qualified" targetNamespace="http://example.com/subgroup">

  <element name="a" type="sg:A"/>
  
  <complexType name="A">
    <sequence>
      <element maxOccurs="1" minOccurs="1" ref="sg:ge1"/> 
    </sequence>
  </complexType>

  <element name="ge1" type="sg:B"/>
  <element name="se1" substitutionGroup="sg:ge1" type="sg:Bprime"/>

  <complexType name="B">
    <sequence>
        <element maxOccurs="1" name="imInTypeB" type="string"/>
    </sequence>
  </complexType>

  <complexType name="Bprime">
      <complexContent>
          <extension base="sg:B">
              <sequence>
                  <element name="imInTypeBprime" type="string"/>
              </sequence>
          </extension>
      </complexContent>
  </complexType>
</schema>
