tools-test/src/main/resources/substitutionWithExtensionValues.xsd

<xsd:schema 
	targetNamespace="http://www.example.com/substitutionEV"
	xmlns="http://www.example.com/substitutionEV"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sev="http://www.example.com/substitutionEV"
	elementFormDefault="qualified">
	<!--
		Licensed to the Apache Software Foundation (ASF) under one
		or more contributor license agreements.  See the NOTICE file
		distributed with this work for additional information
		regarding copyright ownership.  The ASF licenses this file
		to you under the Apache License, Version 2.0 (the
		"License"); you may not use this file except in compliance
		with the License.  You may obtain a copy of the License at
		
		http://www.apache.org/licenses/LICENSE-2.0
		
		Unless required by applicable law or agreed to in writing,
		software distributed under the License is distributed on an
		"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		KIND, either express or implied.  See the License for the
		specific language governing permissions and limitations
		under the License.    
	-->
	<xsd:element name="results" type="sev:ResultsType" />

	<xsd:element name="result" type="sev:ResultType" />
	<xsd:element name="myResult" type="sev:MyResultType"
		substitutionGroup="sev:result" />

	<xsd:complexType name="ResultsType">
		<xsd:sequence>
			<xsd:element name="id" type="sev:IdType" />
			<xsd:element ref="sev:result" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="comment" type="sev:CommentType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResultType">
		<xsd:sequence>
			<xsd:element name="id" type="sev:IdType" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="value" type="sev:ValueType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MyResultType">
		<xsd:complexContent>
			<xsd:extension base="sev:ResultType" />
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="IdType">
		<xsd:restriction base="sev:AsciiStringType">
			<xsd:maxLength value="32" />
			<xsd:pattern value="[0-9a-fA-F]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AsciiStringType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\p{IsBasicLatin}*" />
		</xsd:restriction>
	</xsd:simpleType>
 
	<xsd:complexType name="ValueType">
		<xsd:simpleContent>
			<xsd:extension base="sev:Integer32Bit" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="Integer32Bit">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="4290000000" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="CommentType">
		<xsd:simpleContent>
			<xsd:extension base="sev:AsciiStringType">
				<xsd:attribute name="language" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="English" />
							<xsd:enumeration value="French" />
							<xsd:enumeration value="Spanish" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="MyCommentType">
		<xsd:simpleContent>
			<xsd:restriction base="sev:CommentType">
				<xsd:minLength value="0" />
				<xsd:maxLength value="40" />
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>
