tools-test/src/main/resources/xsdlistitem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AddressWithList" xmlns:address="http://www.example.org/AddressWithList" elementFormDefault="qualified">

	<xsd:element name="Address" type="address:AddressType" />

	<xsd:complexType name="SubCategoryType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="categoryType" type="address:CategoryType" default="myCat"/>
				<xsd:attribute name="displayable" type="xsd:boolean" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="CategoryType">
		<xsd:list itemType="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="CategoryType2">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>



	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="Street" type="xsd:string"></xsd:element>
			<xsd:element name="City" type="xsd:string"></xsd:element>
			<xsd:element name="Zip" type="xsd:string"></xsd:element>
			<xsd:element name="SubCategory" type="address:SubCategoryType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>