sample/src/main/resources/sports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sdoJava="commonj.sdo/java"
            xmlns:sdoXML="commonj.sdo/xml"
            xmlns:spt="http://www.apache.org/tuscany/sports"
            targetNamespace="http://www.apache.org/tuscany/sports">
  
  <xsd:element name="union" type="spt:SportingUnion"/>
    
  <xsd:complexType name="SportingUnion">
    <xsd:sequence>
      <xsd:element name="member" type="spt:Player" maxOccurs="unbounded" />
      <xsd:element name="team" type="spt:Team" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Player">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>  
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:ID"/>
    <xsd:attribute name="captainFor" type="xsd:IDREF" sdoXML:propertyType="spt:Team"/>
  </xsd:complexType>
  
  <xsd:complexType name="Team">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="player" type="xsd:IDREF" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:ID"/>
    <xsd:attribute name="captain" type="xsd:IDREF" sdoXML:oppositeProperty="captainFor" sdoXML:propertyType="spt:Player" />
  
  </xsd:complexType>


</xsd:schema>
