impl/src/main/resources/sdo-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="org.apache.tuscany.sdo/metadata" xmlns:metadata="org.apache.tuscany.sdo/metadata">

    <element name="sdoMetaDataGroup" type="metadata:SDOMetaDataGroup"/>

    <complexType name="SDOMetaDataGroup">
        <sequence>
            <element name="javaMetaData" type="metadata:JavaMetaData" maxOccurs="unbounded" minOccurs="0"/>
            <element name="xsdMetaData" type="metadata:XSDMetaData" maxOccurs="unbounded" minOccurs="0"/>
            <element name="typeMetaData" type="metadata:TypeMetaData" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="JavaMetaData">
        <attribute name="factoryInterface" type="string" use="optional"/>
        <attribute name="typeInterface" type="string" use="optional"/>
    </complexType>

    <complexType name="XSDMetaData">
        <attribute name="location" type="string" use="required"/>
    </complexType>

    <complexType name="TypeMetaData">
        <attribute name="location" type="string" use="required"/>
    </complexType>

</schema>
