tools/src/test/resources/sequences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:seq="http://www.example.com/sequences"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.com/sequences">

	<xsd:element name="mixedStockQuote" type="seq:MixedQuote" />
	<xsd:element name="rc" type="seq:RepeatingChoice" />
	<xsd:element name="mrc" type="seq:MixedRepeatingChoice" />
	<xsd:element name="rc2" type="seq:TwoRCs" />
	<xsd:element name="mrc2" type="seq:TwoRCsMixed" />



	<xsd:complexType mixed="true" name="MixedQuote">
		<xsd:sequence>
			<xsd:element name="symbol" type="xsd:string" />
			<xsd:element name="companyName" type="xsd:string" />
			<xsd:element name="price" type="xsd:decimal" />
			<xsd:element name="open1" type="xsd:decimal" />
			<xsd:element name="high" type="xsd:decimal" />
			<xsd:element name="low" type="xsd:decimal" />
			<xsd:element name="volume" type="xsd:double" />
			<xsd:element name="change1" type="xsd:double" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="quotes" type="seq:MixedQuote" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="RepeatingChoice">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="a" type="xsd:string" />
			<xsd:element name="b" type="xsd:int" />
		</xsd:choice>
	</xsd:complexType>


	<xsd:complexType mixed="true" name="MixedRepeatingChoice">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="a" type="xsd:string" />
			<xsd:element name="b" type="xsd:int" />
		</xsd:choice>
	</xsd:complexType>


	<xsd:complexType name="TwoRCs">
		<xsd:sequence>

			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="a" type="xsd:string" />
				<xsd:element name="b" type="xsd:int" />
			</xsd:choice>

			<xsd:element name="split" type="xsd:string" />

			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="y" type="xsd:string" />
				<xsd:element name="z" type="xsd:int" />
			</xsd:choice>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType mixed="true" name="TwoRCsMixed">
		<xsd:sequence>

			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="a" type="xsd:string" />
				<xsd:element name="b" type="xsd:int" />
			</xsd:choice>

			<xsd:element name="split" type="xsd:string" />

			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="y" type="xsd:string" />
				<xsd:element name="z" type="xsd:int" />
			</xsd:choice>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>