impl/src/test/resources/open.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<xsd:schema 
  xmlns:simple="http://www.example.com/open" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.example.com/open"> 
  
   <xsd:element name="openStockQuote" type="simple:OpenQuote"/>
   
   <xsd:element name="price" type="xsd:decimal"/>
   
   <xsd:element name="company">
     <xsd:complexType>
     	<xsd:sequence>
     		<xsd:element name="name" type="xsd:string"/>
     	</xsd:sequence>
     </xsd:complexType>
   </xsd:element>

   <xsd:complexType name="OpenQuote">
       <xsd:sequence>
          <xsd:element name="symbol" type="xsd:string"/>
          <xsd:any maxOccurs="unbounded" namespace="##any"/>
       </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
