impl/src/test/resources/sdoannotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
 -->
<xsd:schema 
  targetNamespace="http://www.example.com/sdoannotations"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:sdoa="http://www.example.com/sdoannotations"
  xmlns:sdo="commonj.sdo/xml"
  xmlns:sdoj="commonj.sdo/java"> 
  
  <!--  simple element with no annotations -->
  <xsd:element name="foo0" type="xsd:string" />
  
  <!--  simple element with sdo:name -->
  <xsd:element name="foo1" type="xsd:string" sdo:name="foo2" />
  
  <!--  simple element with sdo:type -->
  <xsd:element 
    name="foo3" type="xsd:int" 
    sdo:dataType="xsd:string"
    sdo:aliasName="foo4"
    sdo:readOnly="true" />
  
  <xsd:element
    name="foo5" type="sdoa:foo6" />
  
  <!--  complex type with no annotations -->
  <xsd:complexType name="foo6">
    <xsd:sequence>
      <xsd:element name="bar1" type="xsd:int" />
    </xsd:sequence>
    <xsd:attribute name="bar2" type="xsd:int" />
  </xsd:complexType>

  <xsd:element 
    name="foo7" type="sdoa:foo8" />

  <xsd:complexType name="foo8" sdo:name="foo9" sdoj:instanceClass="org.apache.tuscany.sdo.test.XSDHelperTestCase">
    <xsd:sequence>
      <xsd:element name="bar3" type="xsd:int" sdo:string="true" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
