impl/src/test/resources/simple2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
 -->
<xsd:schema xmlns:simple="http://www.example.com/simple" xmlns:simple2="http://www.example.com/simple2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/simple2"> 
  
	<xsd:import namespace="http://www.example.com/simple"/>
	
   <xsd:element name="stockQuote" type="simple2:Quote2"/>

   <xsd:complexType name="Quote2">
       <xsd:sequence>
          <xsd:element name="symbol" type="xsd:string"/>
          <xsd:element name="companyName" type="xsd:string"/>
          <xsd:element name="price" type="xsd:decimal"/>
          <xsd:element name="open1" type="xsd:decimal"/>
          <xsd:element name="high" type="xsd:decimal"/>
          <xsd:element name="low" type="xsd:decimal"/>
          <xsd:element name="volume" type="xsd:double"/>
          <xsd:element name="change1" type="xsd:double"/>
          <!-- temporarily removing this until we find a way to do this test without causing eclipse to light up
          due to missing import -->
          <!-- <xsd:element maxOccurs="unbounded" minOccurs="0" name="quotes" type="simple:Quote"/>  -->
       </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
