impl/src/test/resources/TypePropertyMetadataInfo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.com/metadata/retrievaltest"
	xmlns:metadata="http://www.example.com/metadata/retrievaltest">

<annotation>
	<appinfo source="http://www.example.com/metadata/annotation">
		<p1:annotationSet xmlns:p1="http://www.example.com/metadata/annotation" name="test"/>
	</appinfo>
</annotation>

<complexType name="Example">
	<annotation>
		<appinfo source="http://www.example.com/metadata/annotation">
			<p1:example xmlns:p1="http://www.example.com/metadata/annotation">
				<p1:picture>forest.jpg</p1:picture>
			</p1:example>
		</appinfo>
	</annotation>

	<sequence>
		<element name="number" type="integer" minOccurs="0" maxOccurs="1">
			<annotation>
				<appinfo source="http://www.example.com/metadata/annotation">
					<p1:AttributeTypeMetadata xmlns:p1="http://www.example.com/metadata/annotation">
						<p1:getter>getNumber</p1:getter>
						<p1:setter>setNumber</p1:setter>
					</p1:AttributeTypeMetadata>
				</appinfo>
			</annotation>
		</element>

		<element name="Exampletype" type="string">
			<annotation>
				<appinfo source="http://www.example.com/metadata/annotation">
					<p1:AttributeTypeMetadata xmlns:p1="http://www.example.com/metadata/annotation">
						<p1:getter>getPhonetype</p1:getter>
						<p1:setter>setPhonetype</p1:setter>
					</p1:AttributeTypeMetadata>
				</appinfo>
			</annotation>
		</element>
	</sequence>
</complexType>

<simpleType name="ExampleNumber">
	<annotation>
		<appinfo source="http://www.example.com/metadata/annotation">
			This is the metadata for defining the ExampleNumber type.
		</appinfo>
	</annotation>
	<restriction base="integer">
		<minInclusive value="1"/>
		<maxInclusive value="29035"/>
	</restriction>
</simpleType>

<simpleType name="PhoneNumber">
	<annotation>
		<appinfo source="http://www.example.com/metadata/annotation">
			This is the metadata for defining the PhoneNumber type.
		</appinfo>
	</annotation>
	<restriction base="string">
		<length value="8"/>
		<pattern value="\d{3}-\d{4}"/>
		<pattern value="\d{6}-\d{8}"/>
	</restriction>
</simpleType>

<simpleType name="ExampleRating">
	<restriction base="string">
		<enumeration value=""/>
		<enumeration value="Good"/>
        <enumeration value="Bad"/>
	</restriction>
</simpleType>
   
</schema>
