impl/src/test/resources/xpath.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.example.com/xpath" targetNamespace="http://www.example.com/xpath"> 
  
   <xsd:element name="drive" type="DriveType"/>

   <xsd:complexType name="DriveType">
   	<xsd:sequence>
		<xsd:element name="Folder" type="FolderType" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:int"/>
   </xsd:complexType>
   
   <xsd:complexType name="FolderType">
        <xsd:sequence>
            <xsd:element name="FolderName"   type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="SecurityObject"   type="SecurityObjectType"/>
        </xsd:sequence>
        <xsd:attribute name="creation_date" type="xsd:date" minOccurs="0"/>
        <xsd:attribute name="creator" type="xsd:string" minOccurs="0"/>
        <xsd:attribute name="type" type="xsd:string" minOccurs="0"/>

    </xsd:complexType>
    
    <xsd:complexType name="AllowsObjectType">
    	<xsd:sequence>
    		<xsd:element name="Allow" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="User" type="xsd:string"/>
                        <xsd:element name="Permissions"  type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
    		</xsd:element>
        </xsd:sequence>
     </xsd:complexType>
     
     <xsd:complexType name="DeniesObjectType">
    	<xsd:sequence>
    		<xsd:element name="Deny" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="User" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
    		</xsd:element>
        </xsd:sequence>
     </xsd:complexType>
    
    <xsd:complexType name="SecurityObjectType">
        <xsd:sequence>
            <xsd:element name="Allows" type="AllowsObjectType"/>
        	<xsd:element name="Denies" type="DeniesObjectType"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>
