impl/src/test/resources/xsdCorners.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
 -->
 <!-- a schema for housing examples of tricky corner cases in XSD to SDO conversion 
   1) namespace prefix creation as in TUSCANY-711
  .....
 -->
<xsd:schema xmlns:s1="http://www.example.com/simple-1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/simple-1"> 

   <xsd:element name="a" type="s1:A"/>

   <xsd:complexType name="A">
       <xsd:sequence>
          <xsd:element name="a1" type="xsd:string"/>
          <xsd:element name="a2" type="xsd:string"/>
       </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
